ENV = 'development'

# 接口

# 测试环境
# VITE_API_BASE_URL = 'http://10.11.0.80:9200/'
#VITE_API_BASE_URL = 'http://10.11.0.80:9200/'
 VITE_API_BASE_URL = 'http://localhost:9200/'

# 数据大屏
VITE_DATA_VIEW_URL = 'http://10.11.0.80:9200/'
